# microshop

./: README.md  docker-compose.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/spring_cloud_config/: ServletInitializer.java  SpringCloudConfigApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/spring_cloud_config/: SpringCloudConfigApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/wholesale/eureka_config/eurekaConfig/: EurekaConfigApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wholesale/eureka_config/eurekaConfig/: EurekaConfigApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16390  16391  16394  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/base/16389/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13411  13411_fsm  13411_vm  13415  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  (+163 more)
postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
product-postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841
product-postgres-data/base/16384/: 1247  1249  1259  16385  16386  16390  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
product-postgres-data/base/16396/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  174  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  (+183 more)
product-postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
product-postgres-data/pg_stat/: pgstat.stat
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+12 files in other folders)
